# e-wallet

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/aadeetyeah/walletservice/ewallet/: NotificationConfig.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
src/main/java/com/aadeetyeah/walletservice/ewallet/: EWalletApplication.java
src/test/java/com/aadeetyeah/walletservice/ewallet/: EWalletApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/aadeetyeah/walletservice/ewallet/: Transaction.java  TransactionConfig.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionServiceApplication.java  TransactionStatus.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/aadeetyeah/walletservice/ewallet/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserVectorEnum.java
user-service/src/main/resources/: application.properties
utils/: pom.xml
utils/src/main/java/com/aadeetyeah/walletservice/ewallet/: CommonConstants.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/aadeetyeah/walletservice/ewallet/: Wallet.java  WalletConfig.java  WalletRepository.java  WalletService.java  WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
