server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datsource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true